<!DOCTYPE html>

<html>
    <head>
        <title>Birdwatching</title>
        <meta charset="utf-8">
        <style>
        h1{
            text-align: center;
        }
        
        
        aside {
            
            float: right; 
        }
       
        ul {
            text-align: center;
             padding: 0;
        }
        li{
            display:inline;
            text-align: center;
            padding-right: 70px;
            padding-left: 50px;
        }
        #pomakdolje{
            padding-top: 20px;
        }
        
        #crtadolje{
            padding-top:200px;
        }
        
        </style>
    </head>

    <body>
        <header>
            <h1>BIRDWATCHING</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#getstarted">GET STARTED</a></li>
                <li><a href="#photos">PHOTOS</a></li>
                <li><a href="#gear">GEAR</a></li>
                <li><a href="#forum">FORUM</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <aside>
                <h2>FAVOURITE<BR>PHOTOS</h2>
                <img src="https://mumbaimirror.indiatimes.com/photo/74152073.cms" width="400" height="300">
                
            </aside>
          
            <article>
                <h2 id="pomakdolje">WELCOME</h2>
                <section>
                    <p>Welcome to our lake birdwatching site.If this were a real site, it would be the<br>
                    ideal place to come to learn more about birdwatching,whether you are a<br>
                    begginer looking to learn how to get into birding,or an expert wanting to share<br>
                    ideas,tips, and photos with other like-minded people  </p>
                </section>
                <section>
                    <p>So don't waste time!Get what you need,then turn off that computer and get out<br>
                    int the great outdoors!</p>
                </section>
            
                
            </article>
            <p id="crtadolje"><hr></p>
        </main>
            
        <footer id="pomakdolje">
                <p>This Fake website is CSS-any part of this code may be reused in any way you wish.Original example written by
                Chris Mils,2016.</p>
        </footer>

        


    </body>


</html>